/***************************************************************************************
*    Title: PyGame
*    Author: Lenard Lindstrom, René Dudfield, Pete Shinners, Nicholas Dudfield, Thomas Kluyver
*    Date: October 28, 2000
*    Code version: 1.9.6
*    Availability: https://pygame.org or https://github.com/pygame/pygame/
*
***************************************************************************************/

/***************************************************************************************
*    Title: TextObjects() function
*    Author: Unknown author but it was found from pythonprogramming.net
*    Date: Unknown
*    Code version: Uses Pygame 1.9.6
*    Availability: https://pythonprogramming.net/pygame-start-menu-tutorial/
*
***************************************************************************************/

/***************************************************************************************
*    Title: countdown.wav
*    Author: bnewton103
*    Date: June 12th, 2019
*    Availability: https://freesound.org/people/bnewton103/sounds/474474/
*
***************************************************************************************/

/***************************************************************************************
*    Title: splash_small.wav
*    Author: InspectorJ
*    Date: January 28th, 2018
*    Availability: https://freesound.org/people/InspectorJ/sounds/416710/
*
***************************************************************************************/

/***************************************************************************************
*    Title: metal_hit.wav
*    Author: jorickhoofd
*    Date: June 30th, 2012
*    Availability: https://freesound.org/people/jorickhoofd/sounds/160121/
*
***************************************************************************************/

/***************************************************************************************
*    Title: construction.wav
*    Author: InspectorJ
*    Date: October 27th, 2017
*    Availability: https://freesound.org/people/InspectorJ/sounds/406048/
*
***************************************************************************************/

/***************************************************************************************
*    Title: Battleship (EECS448-Project1)
*    Author: Nolan Blankenau, Dawson Frick, Aaron Gearhart, Harry Heeb, Nick North
*    Date: September 27, 2019 (Project 1 assigned due date)
*    Code version: Uses Pygame 1.9.6 AND Python 3.7.4
*    Availability: https://github.com/apgearhart1/EECS448-Project1
*
***************************************************************************************/
